{
    "short_name": "Hello Chicago",
    "name": "Hello Chicago // Daily Happy Hour Specials in Chicago",
    "icons": [
      {
        "src": "/app/hellochicago.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "/app/hellochicago-192.png",
        "type": "image/png",
        "sizes": "192x192"
      }
    ],
    "start_url": "/?source=homescreen",
    "display": "standalone",
    "scope": "/",
    "description": "Daily Happy Hour Specials in Chicago",
    "background_color": "#EEF2FF",
    "theme_color": "#EEF2FF",
    "dark_mode_background_color": "#1e293b",
    "dark_mode_theme_color": "#1e293b",
    "screenshots": [
      {
        "src": "/app/screenshot1.png",
        "type": "image/png",
        "sizes": "416x905"
      },
      {
        "src": "/app/screenshot2.png",
        "type": "image/jpg",
        "sizes": "416x905"
      }
    ]
  }